Correlation between  cold  and  sun  is  -0.132242073736
Correlation between  hot  and  rain  is  -0.121812692721
Correlation between  humid  and  storms  is  -0.0966247846378
Correlation between  cold  and  hot  is  -0.0954277605732
Correlation between  other  and  sun  is  -0.0951550114348
Correlation between  I can't tell  and  tornado  is  -0.0933940182366
Correlation between  humid  and  sun  is  -0.0796803416408
Correlation between  snow  and  sun  is  -0.0788407102802
Correlation between  hot  and  snow  is  -0.0721061258204
Correlation between  other  and  rain  is  -0.0717652944767
Correlation between  hot  and  other  is  -0.0712304591406
Correlation between  storms  and  wind  is  -0.0663829944421
Correlation between  sun  and  tornado  is  -0.0641625448596
Correlation between  cold  and  other  is  -0.0639005564514
Correlation between  sun  and  wind  is  -0.0627925583052
Correlation between  snow  and  storms  is  -0.0608147068095
Correlation between  rain  and  sun  is  -0.0606436136232
Correlation between  hot  and  tornado  is  -0.0581923184748
Correlation between  other  and  snow  is  -0.0536269270456
Correlation between  clouds  and  hot  is  -0.0526856446284
Correlation between  cold  and  tornado  is  -0.0503337426958
Correlation between  I can't tell  and  ice  is  -0.0488927996985
Correlation between  humid  and  snow  is  -0.0457064566904
Correlation between  hot  and  wind  is  -0.0454121675488
Correlation between  snow  and  wind  is  -0.0453939637218
Correlation between  dry  and  storms  is  -0.043165466214
Correlation between  humid  and  rain  is  -0.0418492712237
Correlation between  rain  and  tornado  is  -0.0388183403443
Correlation between  cold  and  humid  is  -0.0381782582447
Correlation between  rain  and  storms  is  -0.0376203794258
Correlation between  dry  and  I can't tell  is  -0.0374030104459
Correlation between  other  and  tornado  is  -0.0341601079593
Correlation between  hot  and  sun  is  -0.0337862505238
Correlation between  humid  and  tornado  is  -0.0335612753965
Correlation between  tornado  and  wind  is  -0.0279381249312
Correlation between  hot  and  ice  is  -0.0260501766692
Correlation between  hurricane  and  I can't tell  is  -0.0250988916539
Correlation between  ice  and  sun  is  -0.0246437899595
Correlation between  cold  and  dry  is  -0.0232552844624
Correlation between  clouds  and  snow  is  -0.0229098599733
Correlation between  cold  and  snow  is  -0.021298984916
Correlation between  dry  and  snow  is  -0.0199997114835
Correlation between  clouds  and  humid  is  -0.0194179589284
Correlation between  hurricane  and  sun  is  -0.0189187608908
Correlation between  snow  and  tornado  is  -0.0187682847299
Correlation between  rain  and  wind  is  -0.0186625596223
Correlation between  hot  and  hurricane  is  -0.0173561563966
Correlation between  dry  and  tornado  is  -0.0172989702709
Correlation between  humid  and  ice  is  -0.0166508290051
Correlation between  dry  and  rain  is  -0.0145005776175
Correlation between  clouds  and  tornado  is  -0.0127715833472
Correlation between  cold  and  hurricane  is  -0.012489195973
Correlation between  humid  and  hurricane  is  -0.0105828745256
Correlation between  rain  and  snow  is  -0.00820018398461
Correlation between  dry  and  ice  is  -0.00781604047742
Correlation between  hurricane  and  rain  is  -0.00652621514185
Correlation between  clouds  and  other  is  -0.00617474810509
Correlation between  hurricane  and  wind  is  -0.0057439566278
Correlation between  dry  and  hurricane  is  -0.00412373578929
Correlation between  clouds  and  hurricane  is  -0.00398222547629
Correlation between  clouds  and  cold  is  -0.00223618843053
Correlation between  clouds  and  dry  is  -0.0015984407304
Correlation between  hurricane  and  other  is  -0.000238255824177
